<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .block{
            background-color: rgb(42, 182, 77);
            height: 250px;
            width:250px;
        }
        .float{
            background-color: rgb(19, 89, 139);
            height: 35px;
            width:120px;
            float: right;
            text-align: center;
        }
        .block1{
            background-color: rgb(42, 182, 77);
            height: 250px;
            width:250px;
        }
        .float1{
            background-color: rgb(19, 89, 139);
            height: 35px;
            width:120px;
            float: right;
            text-align: center;
        }
        .content{
            clear:right
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 3</title>
</head>
<body>
<a href="../task3.html" style="position: absolute; top: 0; left: 0;">Назад</a> <br>
<div class="block">
    <div class="float"><p>float:right</p></div>
    <p>Сьогодні на небі з'явився фіолетовий літаючий велосипед.</p>
</div>
<br>
<div class="block1">
    <div class="float1"><p>float:right</p></div>
    <p class="content">Сьогодні на небі з'явився фіолетовий літаючий велосипед.(clear)</p>
</div>
</body>
</html>